<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Czechitas generátor Slack ikon</title>
		<meta
			name="description"
			content="Nástroj pro vytváření ikon pro nové workspacy na Slacku."
		/>
		<meta name="color-scheme" content="light dark" />
		<meta
			name="theme-color"
			media="(prefers-color-scheme: light)"
			content="white"
		/>
		<meta
			name="theme-color"
			media="(prefers-color-scheme: dark)"
			content="black"
		/>
		<style>
			@font-face {
				font-family: 'Perfograma';
				src: url('Perfograma-czechitas.cz.otf') format('opentype');
			}
			body {
				font-family: sans-serif;
				max-width: 40rem;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				margin: 0 auto;
				min-height: 80vh;
				display: grid;
				grid-template-rows: 1fr auto 2fr;
				accent-color: #e6007e;
			}
			button {
				cursor: pointer;
			}
			.content {
				padding: 1em;
				grid-row: 2;
			}
			.stage {
				width: 100%;
				max-width: 400px;
				margin: 2em auto 0;
				border-radius: 10%;
				overflow: hidden;
				position: relative;
				z-index: 0;
				display: flex;
			}
			.stage::before {
				content: '';
				position: absolute;
				inset: 0;
				z-index: -1;
				background-color: currentColor;
				opacity: 0.1;
			}
			.canvas {
				position: relative;
				width: 100%;
				aspect-ratio: 1;
			}
			.controls {
				padding-top: 1em;
				display: flex;
				align-items: center;
				gap: 1em;
				flex-direction: column;
			}
			.text {
				font-size: 1.5em;
				text-align: center;
				width: 8ex;
			}
			.download {
				display: inline-flex;
				gap: 0.4em;
				align-items: center;
				color: inherit;
				text-transform: uppercase;
				text-decoration: none;
			}
			.download:hover {
				text-decoration: underline;
			}
			.download svg {
				position: relative;
				top: -0.07em;
				width: 1em;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<h1>Czechitas generátor Slack ikon</h1>
			<p>Upravte si vlastní ikonu pro workspace na Slacku.</p>
			<div class="stage">
				<canvas class="canvas" width="400" height="400"></canvas>
			</div>
			<div class="controls">
				<input
					class="text"
					value="JS"
					placeholder="Štítek"
					autocomplete="off"
					autofocus
				/>
				<input
					class="offset"
					value="0.9"
					min="0"
					max="1"
					step="0.05"
					type="range"
				/>
				<a class="download" download="ikona.png">
					stáhnout
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="24"
						height="24"
						viewBox="0 0 24 24"
					>
						<path
							d="M15.003 3h2.997v5h-2.997v-5zm8.997 1v20h-24v-24h20l4 4zm-19 5h14v-7h-14v7zm16 4h-18v9h18v-9z"
							fill="currentColor"
						/>
					</svg>
				</a>
			</div>
		</div>

		<script>
			const text = document.querySelector('.text')
			const canvas = document.querySelector('.canvas')
			const download = document.querySelector('.download')
			const offset = document.querySelector('.offset')
			const context = canvas.getContext('2d')
			const size = canvas.width
			const fontFamily = 'Perfograma'
			const gradient = new Image()
			gradient.src = 'gradient.jpg'

			context.textAlign = 'center'

			const drawGradient = () => {
				if (!gradient.complete || gradient.naturalHeight === 0) {
					return
				}
				const scale = Math.max(
					size / gradient.naturalWidth,
					size / gradient.naturalHeight,
				)
				const offsetValue = parseFloat(offset.value)
				context.drawImage(
					gradient,
					offsetValue * (gradient.naturalWidth - size / scale),
					0,
					gradient.naturalWidth,
					gradient.naturalHeight,
					0,
					0,
					gradient.naturalWidth * scale,
					gradient.naturalHeight * scale,
				)
			}

			const render = () => {
				const label = text.value
				context.clearRect(0, 0, canvas.width, canvas.height)

				drawGradient()
				if (label.length > 0) {
					let fontSize = 1
					while (true) {
						context.font = `${fontSize}px ${fontFamily}, sans-serif`
						if (
							context.measureText(label).width >
							size * (label.length === 1 ? 0.5 : 0.75)
						) {
							fontSize--
							break
						}
						fontSize++
					}
					const mMeasurement = context.measureText('M')
					const actualFontHeight =
						mMeasurement.actualBoundingBoxAscent +
						mMeasurement.actualBoundingBoxDescent

					context.fillStyle = '#ffffff'
					context.fillText(label, size / 2, size / 2 + actualFontHeight / 2)
				}
				download.href = canvas.toDataURL('image/png')
			}
			render()

			text.addEventListener('input', render)
			gradient.addEventListener('load', render)
			offset.addEventListener('input', render)

			document.fonts.ready.then(function () {
				if (document.fonts.check(`1em ${fontFamily}`)) {
					render()
				}
			})
		</script>
	</body>
</html>
